<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4 - Headings (Cabeçalhos) do H1 ao H6</title>
    <style>

        body{
            background-color: black;
            color: white;
            font-family: Arial;
            font-size: 1.5em;
            padding: 10px;
        }
        p{
            text-align: justify;
        }

        h1#fundoverde{
            background-color: green;
            padding: 12px;
            margin: auto;
            text-align: center;
            color: white;
            border-radius: 10px;
            max-width: 97vw;
            box-shadow: 1px 1px 10px white;
        }
        
        h1.responsivo{
            min-width: 30vw;
            font-size: 5vw;
        }
        h2.responsivo{
            font-size: 2.5vw; /*Tamanho original da fonte em h2*/
        }
    </style>
</head>
<body>
    <h1>Headings (Cabeçalhos) do H1 ao H6</h1>
    <h1>Meu título!</h1>
    <h2>Meu título!</h2>
    <h3>Meu título!</h3>
    <h4>Meu título!</h4>
    <h5>Meu título!</h5>
    <h6>Meu título!</h6>
</body>
</html>