<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura site</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url("https://images3.alphacoders.com/115/1152303.jpg");
            background-size:1200px;
            background-position: top center;
        }

        #heading{
            background: rgba(0, 0, 0, 0.3);
        }

        #heading div{
            width: 85%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1{
            padding: 15px 15px 15px 15px;
            font-size: 30px;
            text-transform: uppercase;
        }

        #heading a{
            color: red;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1  class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="h1" >
                <a href="#">Netflix</a>
            </h2>
        </div>
    </header>
</body>
</html>