<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 6 - Conheça Todas as Tags HTML</title>
    <style>
    body{
        background-color: black;
        color: white;
        font-family: Arial;
        font-size: 4em;
        padding: 10px;
    }
    p{
        text-align: justify;
    }

    h1#fundoverde{
        background-color: green;
        padding: 12px;
        margin: auto;
        text-align: center;
        color: white;
        border-radius: 10px;
        max-width: 97vw;
        box-shadow: 1px 1px 10px white;
    }
    
    h1.responsivo{
        min-width: 30vw;
        font-size: 5vw;
    }
    h2.responsivo{
        font-size: 2.5vw; /*Tamanho original da fonte em h2*/
    }
</style>
</head>
<body>
    <h1>Conheça Todas as Tags HTML</h1>
    <p>clique <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element" target="_blank">aqui</a>.</p>
</body>
</html>