<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10 - Listas e Menus</title>
    <style>
        *{  margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: white;
            background-color: red;
            padding: 20px 150px;
            display: block;
            text-transform: uppercase;

        }
        nav a:hover{
            background-color: white;
            color: red;
            transition: 0.6s;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            margin-left: 10px;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Products</a></li>
           <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <ul type="disc">
        <li>
            Item 1
        </li>
        <li>
            Item 2
        </li>
        <li>
            Item 3
        </li>
        <li>
            Item 4
        </li>
        <li>
            Item 5
        </li>
    </ul>
    <ol type="I">
        <li>
            Item 1
        </li>
        <li>
            Item 2
        </li>
        <li>
            Item 3
        </li>
        <li>
            Item 4
        </li>
        <li>
            Item 5
        </li>
    </ol>
    <dl>
        <dt>Café</dt>
        <dd>Bebida quente que eu vou tomar com a minha Titita.</dd>
        <dt>Pão</dt>
        <dd>Minha Titita vai fazer pra mim.</dd>
    </dl>

</body>
</html>